eureka.client.service-url.defaultZoon=http://localhost:8761/eureka
spring.application.name=service-helloworld
server.port=8767
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=50
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=50


